# Docker Images
ACAPY_IMAGE=bcgovimages/aries-cloudagent:py36-1.16-1_0.7.3
POSTGRES_IMAGE=postgres:13.1-alpine

# Wallet DBs
MAX_CONNECTIONS_WALLET_DB=100

# Ledger
LEDGER_GENESIS=http://host.docker.internal:9000/genesis
LEDGER_POOL_NAME=local_test_ledger
LEDGER_REGISTER_DID_ENDPOINT=http://localhost:9000/register

# Load Generator
LOAD_GENERATOR_WEBHOOK_ENDPOINT=http://host.docker.internal:8080/acapy-webhook

# AcaPy (Issuer-Verifier and Holder)
ISSUER_DID_SEED=Z7wnGIbb6amj4mMGmkeCER5zD75VYYgC
ACAPY_TAILS_SERVER_BASE_URL=http://tails-server:6543
# "indy", "askar", or "basic"
WALLET_TYPE=askar
MAX_WALLET_CONNECTIONS=5

ISSUER_VERIFIER_WALLET_STORAGE_TYPE=postgres_storage
HOLDER_WALLET_STORAGE_TYPE=default

# DEBUG or INFO
ACAPY_LOG_LEVEL=INFO 

# --debug-connections --debug-presentations --debug-credentials
ACAPY_DEBUG_OPTIONS= 


# Postgres (Issuer-Verifier and Holder)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wallet_db
